[gd_scene load_steps=4 format=3 uid="uid://gf6116eqikgr"]

[ext_resource type="PackedScene" uid="uid://dvbw61cjjh4ty" path="res://scenes/obj_ingredient.tscn" id="1_0booi"]
[ext_resource type="Script" path="res://scripts/debug.gd" id="1_d5xud"]
[ext_resource type="PackedScene" uid="uid://def7o8q05t2hh" path="res://scenes/obj_droppable.tscn" id="3_xmf5l"]

[node name="LevelDebug" type="Node2D"]
script = ExtResource("1_d5xud")
spawn_object = ExtResource("1_0booi")

[node name="ObjIngredient" parent="." instance=ExtResource("1_0booi")]
position = Vector2(233, 66)

[node name="Button" type="Button" parent="."]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 312.0
offset_top = 652.0
offset_right = 456.0
offset_bottom = 691.0
grow_horizontal = 2
grow_vertical = 0
text = "SPAWN OBJECT"

[node name="ObjDroppable" parent="." instance=ExtResource("3_xmf5l")]
position = Vector2(239, 380)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
