[gd_scene load_steps=3 format=3 uid="uid://codud652vjd76"]

[ext_resource type="Texture2D" uid="uid://do5b5skp4a6te" path="res://sprites/prep/spr_prep_table.png" id="1_xuxrw"]
[ext_resource type="PackedScene" uid="uid://dcekye8yumxe1" path="res://scenes/obj_prep_area.tscn" id="2_frbse"]

[node name="ObjPrepTable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xuxrw")

[node name="ObjPrepArea" parent="." instance=ExtResource("2_frbse")]
position = Vector2(-2, -83)

[node name="ObjPrepArea2" parent="." instance=ExtResource("2_frbse")]

[node name="ObjPrepArea3" parent="." instance=ExtResource("2_frbse")]
position = Vector2(-1, 76)
