[gd_scene load_steps=6 format=3 uid="uid://cvtl00ok1bac8"]

[ext_resource type="Script" path="res://scripts/ui_player_health.gd" id="1_03kau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_me8kw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl4x7"]
bg_color = Color(1, 0.318688, 0.432816, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0vtg"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffff8"]
bg_color = Color(1, 1, 1, 1)

[node name="UiPlayerHealth" type="ProgressBar"]
offset_right = 240.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxEmpty_me8kw")
theme_override_styles/fill = SubResource("StyleBoxFlat_fl4x7")
value = 50.0
show_percentage = false
script = ExtResource("1_03kau")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h0vtg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ffff8")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
